GOOGLE_CLIENT_ID=1020258785998-odjcavj927n14aculabmanm21219ke66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://main.dyk54a7v2s19.amplifyapp.com
