GOOGLE_CLIENT_ID=909852149004-g56qo7vjerl7945fmbab9qmgp0i2u2pn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://main.dyk54a7v2s19.amplifyapp.com