#prod
GOOGLE_CLIENT_ID=1020258785998-odjcavj927n14aculabmanm21219ke66.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://main.dyk54a7v2s19.amplifyapp.com
GOOGLE_API_KEY=AIzaSyDIrKJqg30Kky4KV4dt9_aLKPR9YoMi6ys
#dev
# GOOGLE_CLIENT_ID = 374297799364-vj0spancaiie6vgdrhckcvaajbbf7ci6.apps.googleusercontent.com 
# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_API_KEY = AIzaSyDt3PLW-Pp5TozR-AueRGQirUhbGMNp78k
# NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=secret
ANALYZE=false
